<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.promasi</groupId>
		<artifactId>org.promasi</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.promasi.client</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.promasi</groupId>
			<artifactId>org.promasi.game</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.promasi</groupId>
			<artifactId>org.promasi.protocol</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.promasi</groupId>
			<artifactId>org.promasi.network</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula.widgets</groupId>
			<artifactId>calendarcombo</artifactId>
			<version>1.0-NIGHTLY</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula.widgets</groupId>
			<artifactId>cdatetime</artifactId>
			<version>0.14.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula.widgets</groupId>
			<artifactId>ganttchart</artifactId>
			<version>2.0-NIGHTLY</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula.widgets</groupId>
			<artifactId>cwt</artifactId>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>grouplayout</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>baseline</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>