<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.promasi</groupId>
		<artifactId>org.promasi</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.promasi.sdsystem</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.promasi</groupId>
			<artifactId>org.promasi.utilities</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jep</groupId>
			<artifactId>jep</artifactId>
			<version>2.24</version>
		</dependency>
	</dependencies>
</project>